<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>excel</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>
  
  
  
  
  
  <build>
        <plugins>
            <plugin>               
                <artifactId>maven-assembly-plugin</artifactId>               
                
                        <configuration>
                        
                          <archive>
                                <manifest>
                                    <mainClass>excel.main.App</mainClass>
                                </manifest>
                            </archive>                            
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>                             
                            </descriptorRefs>
                          
                        </configuration>
                    
            </plugin>
        </plugins>
    </build>
  
  
  
  
  
  
  

  <dependencies>
    <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.15</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
</dependency>
  </dependencies>
</project>
